{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  {% block meta %}
  {% endblock meta %}
  <style>
    .navbar{
      background-color: rgba(0,0,0,0.64);
    }

    .navbar-text,
    .navbar-brand,
    .nav-link,
    .nav-link{
      font-weight: bold;
      color: white;
    }

    .nav-link:hover{
      color: black;
    }

    .navbar-brand:hover{
        color: white;
      }

    .custom-toggler.navbar-toggler {
      border-color: black;
    }
   
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(8, 7, 7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    body,html {
        background-image: url("{% static 'img/bgimg.png' %}");
        background-size: cover;
        background-position: center;
        height: 100%;
    }
    .navbar-brand {
        position: absolute;
        color: white;
        font-weight: bold;
        background-color: #FFD700; /* Warna tombol kuning */
        color: black; /* Warna teks hitam */
        border-radius: 10%;
    }
  </style>
  <title>{% block title %}PacilFlix D-12{% endblock title %}</title>

</head>
<header>
  {% block navbar %}
    <nav class="navbar fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">PacilFlix</a>
        
        {% block auth_navbar %}
          <span class="navbar-text" style="margin-left: 85px;">
              {{ request.COOKIES.username }}
          </span>
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Homepage</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/tayangan/trailer">Trailer</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/tayangan/list/">Tayangan</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/daftar-kontributor">Kontributor</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/">Favorit</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/">Unduhan</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" href="/langganan">Langganan</a>
              </li>
              <span class="navbar-toggler-icon"></span>

              <li class="nav-item">
                <a class="nav-link" style="background-color:red; border-radius: 20px;"  href="/authentication/logout">Logout</a>
              </li>
            </ul>
          </div>
        {% endblock auth_navbar %}
      </div>
    </nav>
  {% endblock navbar %}
</header>

<body class="pt-5">
  {% block content %}

  {% endblock content %}
<footer style = "bottom: 0%; position: fixed; background-color:black;">
    <p style ="color:white; height:10px">Copyright ©basdatD-12. All rights reserved.</p>
</footer>
</body>

</html>